@media (max-width: 1200px) {

  .two-columns {
    padding: 0 60px;
    grid-template-columns: 460px minmax(400px, auto);
  }
}


@media (max-width: 1024px) {

  .page__container {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }

  .header__image-wrapper {
    max-width: 1024px;
    margin: 0 48px;
  }

  .header__subtitle {
    margin-bottom: 56px;
  }

  .header__top-line {
    margin-bottom: 48px;
  }

  .description {
    margin-left: 48px;
    margin-right: 48px;
  }

  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 225px);
    gap: 14px;
  }

  .places {
    margin: 0;
  }

  .two-columns {
    margin-bottom: 80px;
    padding-left: 48px;
    padding-right: 48px;
    grid-template-columns: 440px auto;
    grid-template-rows: min-content 440px;
    gap: 48px 32px;
  }

  .cover {
    margin-left: auto;
    margin-right: auto;
  }

  .cover__item {
    padding: 198px 0 194px;
  }
}

@media (max-width: 985px) {
  .two-columns {
    grid-template-columns: 340px auto;
    padding: 0 24px;
  }

  .two-columns__title {
    font-size: 55px;
  }

  .description {
    padding-left: 24px;
    padding-right: 24px;
  }

  .header__image-text {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 768px) {

  .page__container {
    max-width: 768px;
    padding-right: 24px;
    padding-left: 24px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }

  .header__image-text {
    margin-left: 24px;
    margin-right: 24px;
  }

  .header__top-line {
    margin-bottom: 48px;
  }

  .header__subtitle {
    margin-bottom: 56px;
  }

  .description {
    margin-left: 24px;
    margin-right: 24px;
  }

  .description__title {
    margin-top: 88px;
  }

  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-template-rows: repeat(3, 264px);
    gap: 16px;
    padding-top: 88px;
  }

  .places {
    margin-left: 24px;
    margin-right: 24px;
  }

  .two-columns {
    margin-bottom: 73px;
    grid-template-columns: 340px 352px;
    grid-template-rows: min-content max-content;
    gap: 48px 28px;
    padding-right: 0;
    padding-left: 0;
  }

  .two-columns__main-text {
    gap: 25px;
  }

  .two-columns__title {
    font-size: 42px;
  }

  .two-columns__paragraph {
    font-size: 16px;
  }

  .cover {
    margin-left: auto;
    margin-right: auto;
  }

  .cover__item {
    padding: 115px 0 115px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {

  .page__container {
    max-width: 320px;
    padding-right: 16px;
    padding-left: 16px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }

  .logo {
    background-image: url("../images/header/logo_320px.svg");
    width: 142px;
    height: 42px;
  }

  .languages__item {
    font-size: 18px;
    line-height: 1.11;
    padding-top: 8px;
  }

  .languages__item_active {
    text-underline-offset: 3px;
  }

  .header__top-line {
    margin-top: 16px;
    margin-bottom: 48px;
  }

  .header__title {
    font-size: 40px;
    margin-bottom: 16px;
    line-height: 1.1;
  }

  .header__subtitle {
    font-size: 16px;
    margin-bottom: 40px;
    line-height: 1.25;
  }

  .header__image-text {
    margin-left: 16px;
    margin-right: 16px;
  }

  .description {
    margin-right: 16px;
    margin-left: 16px;
  }

  .description__title {
    font-size: 32px;
    margin-top: 64px;
  }

  .photo-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 216px;
    gap: 12px;
    padding-top: 64px;
  }

  .photo-grid__item {
    height: 216px;
  }

  .places {
    padding-top: 64px;
    padding-bottom: 66px;
  }

  .two-columns {
    max-width: 320px;
    flex-direction: column;
    margin-bottom: 50px;
    grid-template-columns: 100%;
    grid-template-rows: min-content;
    box-sizing: border-box;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .two-columns__image {
    width: 320px;
    margin-bottom: 32px;
  }

  .two-columns__title {
    font-size: 32px;
    padding-left: 16px;
    padding-right: 16px;
    line-height: 1.09;
    margin-bottom: 32px;
  }

  .two-columns__link {
    margin-bottom: 32px;
  }

  .two-columns__website {
    padding-left: 16px;
    padding-right: 16px;
  }

  .two-columns__main-text {
    padding-left: 16px;
    padding-right: 16px;
    gap: 25px;
  }

  .two-columns__paragraph {
    font-size: 16px;
  }

  .cover {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .cover__item {
    padding: 89px 0 18px;
  }

  .cover__title {
    max-width: 320px;
    font-size: 32px;
    line-height: 1.09;
  }

  .cover__subtitle {
    font-size: 14px;
    line-height: 1.14;
  }

  .footer__navigation {
    flex-direction: column;
    align-items: start;
    margin-top: 64px;
  }

  .footer__list {
    flex-direction: column;
    gap: 32px;
  }

  .footer__link {
    font-size: 24px;
    line-height: 1.0;
  }

  .footer__author {
    margin-top: 48px;
    line-height: 1.0;
  }
}