.two-columns {
  display: grid;
  grid-template-columns: 460px minmax(484px, auto);
  gap: 48px 40px;
  margin-bottom: 80px;
  padding-left: 148px;
  padding-right: 148px;
}

.two-columns:last-of-type {
  margin-bottom: 0;
}

@media (max-width: 1200px) {

  .two-columns {
    padding: 0 60px;
    grid-template-columns: 460px minmax(400px, auto);
  }
}

@media (max-width: 1024px) {

  .two-columns {
    padding-left: 48px;
    padding-right: 48px;
    grid-template-columns: 440px auto;
    gap: 48px 32px;
  }
}

@media (max-width: 940px) {

  .two-columns {
    grid-template-columns: 340px auto;
    margin-bottom: 73px;
    gap: 48px 28px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {

  .two-columns {
    max-width: 320px;
    margin-bottom: 50px;
    grid-template-columns: 100%;
    grid-template-rows: min-content;
    box-sizing: border-box;
    gap: 0;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
  }
}